artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 11565595
model_uuid: fdb1860be1ef4136b1f5f057b9b0ed3c
prompts: null
run_id: 903ea3af9c234c58b820b02e4968b47a
utc_time_created: '2025-05-28 19:38:56.176884'
